; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "LeftMovingObject",
"language": "GDScript",
"path": "res://src/Classes/LeftMovingObject/LeftMovingObject.gd"
} ]
_global_script_class_icons={
"LeftMovingObject": ""
}

[application]

config/name="Dinosaur"
run/main_scene="res://src/Scenes/Game/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"
2d_physics/layer_3="Obstacle"

[rendering]

environment/default_environment="res://default_env.tres"
