[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Game/Game.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 16 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2( 320, 344 )

[node name="ColorRect" type="ColorRect" parent="World/Ground"]
margin_left = -320.0
margin_top = -16.0
margin_right = 320.0
margin_bottom = 16.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
shape = SubResource( 1 )

[node name="Player" parent="World" instance=ExtResource( 1 )]

[node name="Obstacles" type="Node2D" parent="World"]

[node name="SpawnPoints" type="Node2D" parent="World"]

[node name="Ground" type="Position2D" parent="World/SpawnPoints"]
position = Vector2( 640, 312 )

[node name="Air" type="Position2D" parent="World/SpawnPoints"]
position = Vector2( 640, 272 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DifficultTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = 587.0
margin_top = 9.0
margin_right = 627.0
margin_bottom = 23.0
text = "00000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HI-Score" type="Label" parent="UI"]
margin_left = 493.0
margin_top = 9.0
margin_right = 571.0
margin_bottom = 23.0
text = "BEST: 00000"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="DifficultTimer" to="." method="_on_DifficultTimer_timeout"]
